0  Neg_1 Neg_2 Neu_3 Neg_4 Neu_5 Neg_6 Neg_7 Neg_8 Pos_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neg_20 Pos_21 Neg_22 Neg_23 Neg_24 Neu_25 Pos_26 Neg_27 Neg_28 Neu_29 Neu_30 Neg_31 Neg_32 Neg_33 Neu_34 Pos_35 Neu_36 Neg_37 Neg_38 Neg_39 Neg_40 Neu_41 Neg_42 Neu_43 Neg_44 Neg_45 Neg_46 Neu_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neg_56
0  Neg_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neu_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neu_21 Neg_22 Neg_23 Neg_24 Pos_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neu_40 Neu_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neg_20 Neu_21 Neu_22 Neu_23 Neu_24 Neu_25 Neg_26 Neu_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neu_34 Neg_35 Neu_36 Neg_37 Neg_38 Neg_39 Neu_40 Neg_41 Neg_42 Neu_43 Neg_44 Neg_45 Neg_46 Neg_47 Neu_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Neu_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neu_1 Neg_2 Neg_3 Neg_4 Neu_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neu_13 Neg_14 Neg_15 Neg_16 Pos_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neu_30 Neu_31 Neu_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neu_41 Pos_42 Pos_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neu_59 Neg_60
0  Neu_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neu_11 Neu_12 Neg_13 Neg_14 Neu_15 Neg_16 Neu_17 Pos_18 Neu_19 Neu_20 Neu_21 Neg_22 Neg_23 Neu_24 Neg_25 Neu_26 Neu_27 Neu_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neu_34 Neu_35 Neu_36 Neg_37 Neg_38 Neu_39 Neg_40 Neg_41 Neu_42 Neu_43 Neu_44 Neg_45 Neu_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Neu_52 Neu_53 Neg_54 Neg_55 Neu_56 Neg_57 Neg_58 Neg_59 Neu_60
0  Neg_1 Neg_2 Neg_3 Pos_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neu_11 Neg_12 Neu_13 Neg_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neu_22 Neu_23 Neg_24 Neg_25 Neu_26 Neu_27 Neu_28 Neg_29 Neu_30 Neu_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Pos_41 Neg_42 Neg_43 Neg_44 Neu_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Pos_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Pos_57 Neg_58 Neu_59
0  Neu_1 Neg_2 Neg_3 Neg_4 Neg_5 Neu_6 Neu_7 Neu_8 Neg_9 Pos_10 Neg_11 Neg_12 Neg_13 Neu_14 Neu_15 Pos_16 Neu_17 Neg_18 Neg_19 Neg_20 Neu_21 Neu_22 Neg_23 Neu_24 Neg_25 Neg_26 Neg_27 Neu_28 Neu_29 Neu_30 Neu_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Pos_37 Neu_38 Neu_39 Neg_40 Neg_41 Neg_42 Pos_43 Neg_44 Neu_45 Neu_46 Neu_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Pos_53 Neg_54 Neg_55 Neg_56 Neu_57 Neg_58 Pos_59 Neg_60
0  Neu_1 Neg_2 Neu_3 Neu_4 Neu_5 Neu_6 Neg_7 Neu_8 Pos_9 Neu_10 Neg_11 Neg_12 Neu_13 Pos_14 Neg_15 Neu_16 Pos_17 Pos_18 Neg_19 Neu_20 Neu_21 Neg_22 Neu_23 Neu_24 Pos_25 Neg_26 Neu_27 Pos_28 Neg_29 Neu_30 Pos_31 Pos_32 Neg_33 Neg_34 Neu_35 Pos_36 Neg_37 Neg_38 Neg_39 Pos_40 Pos_41 Neg_42 Neg_43 Pos_44 Neu_45 Neg_46 Neg_47 Neu_48 Pos_49 Pos_50 Neg_51 Neu_52 Neg_53 Pos_54 Neg_55 Neg_56 Neu_57 Neg_58
0  Neu_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Pos_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neu_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neu_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neu_33 Neu_34 Neu_35 Neg_36 Neg_37 Neu_38 Neu_39 Neg_40 Neg_41 Neu_42 Pos_43 Neg_44 Neg_45 Neg_46 Neu_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Neg_53 Neg_54 Neu_55 Neg_56 Neg_57 Neu_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Pos_6 Neg_7 Neg_8 Neg_9 Pos_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Pos_19 Neu_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neu_30 Neg_31 Neg_32 Neg_33 Pos_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neu_40 Pos_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neu_53 Neg_54 Neg_55 Neu_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neu_10 Neu_11 Neg_12 Neg_13 Neg_14 Pos_15 Neg_16 Neu_17 Neu_18 Neu_19 Neg_20 Neg_21 Neu_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neu_31 Neg_32 Neg_33 Neu_34 Neg_35 Neu_36 Pos_37 Neg_38 Neg_39 Neg_40 Neu_41 Neu_42 Neg_43 Neg_44 Neg_45 Neu_46 Neg_47 Neu_48 Pos_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Neu_55 Neg_56 Neg_57 Pos_58 Neg_59
0  Neu_1 Neu_2 Neg_3 Neg_4 Neg_5 Neu_6 Neg_7 Neg_8 Pos_9 Neu_10 Neg_11 Pos_12 Neg_13 Neg_14 Neu_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neu_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Pos_33 Neg_34 Neu_35 Pos_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Pos_43 Neg_44 Neg_45 Neg_46 Pos_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Pos_53 Neu_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Pos_60 Neg_61
0  Neg_1 Neu_2 Neg_3 Neg_4 Neg_5 Neu_6 Neu_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Pos_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neu_61 Neu_62 Neg_63 Neg_64 Pos_65 Neu_66 Neg_67 Neu_68
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Pos_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neu_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neu_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neu_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
0  Neu_1 Neg_2 Neu_3 Neu_4 Neu_5 Neu_6 Neu_7 Neu_8 Neu_9 Neg_10 Neu_11 Neu_12 Neu_13 Neu_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neu_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neu_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
0  Neg_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Pos_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Pos_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61 Neg_62
0  Pos_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neu_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Pos_43 Neg_44 Neg_45 Neg_46 Neu_47 Neu_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
0  Neg_1 Neg_2 Neu_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neu_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61 Neg_62
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Pos_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neu_41 Neg_42 Neg_43 Neg_44 Neg_45 Neu_46 Neg_47 Neg_48 Pos_49 Neg_50 Pos_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neu_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neu_26 Neg_27 Neg_28 Neg_29 Neu_30 Neg_31 Neg_32 Neg_33 Neu_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neu_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neu_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neu_18 Neu_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Neg_29 Neg_30 Neu_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neu_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neu_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neu_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neu_20 Neu_21 Neg_22 Neu_23 Neg_24 Neu_25 Pos_26 Neg_27 Neg_28 Neg_29 Pos_30 Neg_31 Neg_32 Pos_33 Neg_34 Neg_35 Pos_36 Neg_37 Neg_38 Neu_39 Pos_40 Neg_41 Neg_42 Neu_43 Neu_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neu_53 Neg_54 Neu_55 Neg_56 Neg_57 Neg_58 Neg_59
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neu_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Pos_29 Neg_30 Neg_31 Neu_32 Neg_33 Neg_34 Neg_35 Pos_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neu_59 Pos_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neu_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neu_49 Neg_50 Neg_51 Neg_52 Neg_53 Pos_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Pos_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neu_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neu_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neu_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Pos_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57
0  Neu_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neu_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Pos_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Pos_32 Neg_33 Neu_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neu_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neu_2 Neu_3 Neu_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Pos_23 Neg_24 Neu_25 Neg_26 Neg_27 Neg_28 Neg_29 Neu_30 Neu_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neu_47 Neu_48 Neu_49 Neg_50 Neg_51 Neg_52 Neu_53 Neg_54 Neu_55 Neg_56 Neu_57 Neg_58 Neg_59 Neg_60 Neg_61
0  Neg_1 Pos_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Pos_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neu_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neu_34 Neu_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neu_58 Neg_59 Neu_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neg_10 Neg_11 Pos_12 Neg_13 Neg_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neg_20 Pos_21 Neg_22 Pos_23 Neu_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neu_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Pos_43 Neg_44 Neg_45 Pos_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Neu_55 Neg_56 Neg_57 Neu_58
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neg_20 Neg_21 Pos_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neu_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neu_58
0  Neg_1 Neg_2 Neg_3 Neu_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neu_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Pos_46 Neu_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Pos_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neu_61
0  Neg_1 Neu_2 Neg_3 Neu_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neu_12 Neu_13 Neg_14 Neu_15 Neg_16 Neu_17 Neu_18 Neg_19 Neg_20 Neg_21 Neu_22 Neu_23 Neg_24 Neg_25 Neg_26 Neu_27 Neg_28 Neg_29 Neu_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Pos_36 Neg_37 Neu_38 Neu_39 Neu_40 Neg_41 Neg_42 Neu_43 Neu_44 Neu_45 Pos_46 Neu_47 Neu_48 Neg_49 Neg_50 Neu_51 Neu_52 Neg_53 Neg_54 Neg_55 Neg_56 Neu_57 Neu_58 Neu_59 Neu_60
0  Neu_1 Neu_2 Neg_3 Neg_4 Neu_5 Neu_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neu_14 Neu_15 Neg_16 Neg_17 Neu_18 Neu_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Pos_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neu_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neu_45 Neg_46 Neu_47 Neg_48 Neg_49 Neg_50 Neu_51 Neu_52 Neg_53 Neg_54 Neg_55 Neg_56 Neu_57 Neg_58 Neg_59 Neu_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neu_39 Pos_40 Pos_41 Pos_42 Pos_43 Neg_44 Neg_45 Neg_46 Neg_47 Neu_48 Neu_49 Neu_50 Neg_51 Neg_52 Neg_53 Neu_54 Neg_55 Neg_56
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Pos_16 Neg_17 Neg_18 Neg_19 Neg_20 Neu_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Pos_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neu_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Neu_7 Neg_8 Neu_9 Neu_10 Neg_11 Neu_12 Neu_13 Neg_14 Neg_15 Neg_16 Neg_17 Pos_18 Neg_19 Pos_20 Neg_21 Neu_22 Neu_23 Neg_24 Neg_25 Neg_26 Neu_27 Neu_28 Neu_29 Neu_30 Pos_31 Neg_32 Neg_33 Neg_34 Neg_35 Neu_36 Neu_37 Neu_38 Neu_39 Neg_40 Neu_41 Pos_42 Pos_43 Neg_44 Neu_45 Neg_46 Neg_47 Neu_48 Neu_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neu_56 Neg_57 Neg_58 Neu_59
0  Neu_1 Neg_2 Neu_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Pos_9 Neg_10 Neg_11 Neg_12 Neu_13 Neg_14 Neg_15 Neg_16 Neg_17 Neu_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Neu_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neu_35 Neu_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neu_43 Pos_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neu_50 Neu_51 Neg_52 Neg_53 Neg_54 Neu_55 Neg_56 Neg_57 Neu_58 Neu_59 Neu_60
0  Neg_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Pos_7 Neu_8 Neu_9 Neu_10 Neg_11 Neg_12 Neu_13 Pos_14 Neu_15 Neg_16 Neg_17 Neu_18 Neg_19 Neg_20 Neg_21 Neu_22 Neg_23 Neg_24 Pos_25 Neg_26 Pos_27 Neu_28 Neu_29 Neg_30 Neu_31 Neg_32 Neu_33 Neu_34 Neg_35 Neu_36 Neu_37 Neg_38 Neg_39 Neg_40 Neu_41 Neg_42 Pos_43 Neg_44 Neg_45 Neg_46 Pos_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neu_57 Neg_58 Neu_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Pos_5 Pos_6 Neg_7 Pos_8 Pos_9 Neg_10 Neg_11 Pos_12 Neg_13 Neg_14 Neg_15 Pos_16 Neg_17 Neg_18 Neg_19 Neg_20 Neu_21 Neu_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neu_31 Neu_32 Neg_33 Neu_34 Neg_35 Neg_36 Neu_37 Neu_38 Neg_39 Neg_40 Neg_41 Neu_42 Neg_43 Neu_44 Pos_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neu_56 Neu_57
0  Neu_1 Neu_2 Neg_3 Neg_4 Neu_5 Neg_6 Neu_7 Neu_8 Pos_9 Neu_10 Pos_11 Neu_12 Neu_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neu_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neu_42 Neg_43 Neu_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neu_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Pos_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Pos_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neu_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neu_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Pos_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Pos_20 Neg_21 Neu_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Pos_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Pos_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50
0  Neg_1 Neu_2 Neg_3 Neg_4 Neu_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Pos_13 Neg_14 Neg_15 Neu_16 Neg_17 Pos_18 Neg_19 Neu_20 Neg_21 Neu_22 Neg_23 Neu_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neu_49 Neu_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neu_56 Neu_57 Neu_58 Neu_59
0  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neu_10 Pos_11 Neg_12 Neu_13 Pos_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neu_45 Neg_46 Pos_47 Neg_48 Neu_49 Neu_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neu_58 Neg_59
1  Neu_1 Neu_2 Neu_3 Neu_4 Neu_5 Neu_6 Neu_7 Neu_8 Neu_9 Neu_10 Neu_11 Neu_12 Neu_13 Neu_14 Neu_15 Neu_16 Neu_17 Neu_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Pos_31 Neu_32 Neg_33 Neg_34 Neg_35 Neu_36 Neu_37 Neg_38 Neg_39 Neg_40 Pos_41 Neg_42 Neg_43 Neg_44 Neu_45 Neg_46 Neg_47 Neg_48 Neu_49 Neg_50 Neg_51 Neg_52 Pos_53 Neg_54 Neg_55 Neg_56 Neu_57 Neu_58
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neu_43 Neu_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
1  Neu_1 Neu_2 Neu_3 Neu_4 Pos_5 Neu_6 Neu_7 Neg_8 Neg_9 Neg_10 Neg_11 Neu_12 Neg_13 Neg_14 Neu_15 Neg_16 Neg_17 Neu_18 Neu_19 Neu_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neu_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neu_45 Neu_46 Neu_47 Neg_48 Neu_49 Neg_50 Neu_51 Neg_52 Neu_53 Neu_54 Neu_55 Pos_56 Neu_57 Neu_58 Neg_59 Neu_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Pos_9 Neg_10 Neg_11 Neg_12 Neg_13 Pos_14 Neg_15 Neg_16 Neg_17 Neg_18 Pos_19 Pos_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Pos_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Pos_22 Neg_23 Neg_24 Pos_25 Neg_26 Neu_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neu_36 Neg_37 Pos_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Pos_52 Neg_53 Neg_54 Neg_55 Neg_56 Pos_57 Neg_58 Neg_59 Neg_60
1  Pos_1 Neu_2 Neu_3 Neg_4 Neu_5 Neu_6 Neu_7 Neu_8 Neg_9 Neu_10 Neu_11 Neg_12 Neg_13 Neg_14 Pos_15 Neu_16 Neg_17 Neg_18 Neu_19 Neg_20 Neg_21 Neg_22 Neg_23 Neu_24 Neu_25 Neg_26 Neg_27 Neg_28 Neu_29 Neu_30 Neu_31 Neu_32 Neu_33 Pos_34 Pos_35 Neg_36 Neg_37 Neg_38 Neu_39 Neg_40 Neg_41 Neg_42 Pos_43 Neg_44 Neu_45 Neg_46 Neu_47 Neu_48 Neu_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neg_56 Neu_57 Neu_58 Neg_59 Neu_60
1  Neu_1 Neg_2 Neg_3 Neu_4 Neu_5 Neg_6 Neg_7 Neu_8 Neu_9 Neg_10 Neg_11 Pos_12 Neg_13 Neg_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neu_20 Neu_21 Neg_22 Neg_23 Pos_24 Neg_25 Neg_26 Neu_27 Neg_28 Neu_29 Pos_30 Pos_31 Neu_32 Neg_33 Neg_34 Neg_35 Neu_36 Neg_37 Neg_38 Pos_39 Neg_40 Neg_41 Neg_42 Neu_43 Neu_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Neg_53 Neg_54 Pos_55 Neg_56 Neg_57 Neg_58 Neg_59
1  Neg_1 Neg_2 Neu_3 Neg_4 Neg_5 Neu_6 Neg_7 Neu_8 Neu_9 Neg_10 Pos_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neu_17 Neu_18 Neg_19 Neu_20 Neg_21 Neg_22 Neg_23 Neu_24 Neu_25 Neu_26 Neg_27 Neg_28 Neu_29 Pos_30 Neu_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neu_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Neg_53 Neu_54 Neu_55 Neg_56 Neu_57 Neu_58 Neu_59 Neu_60
1  Neg_1 Neg_2 Neg_3 Pos_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Pos_29 Neu_30 Pos_31 Neu_32 Neu_33 Neu_34 Neu_35 Neg_36 Neu_37 Neu_38 Neg_39 Neu_40 Neu_41 Neg_42 Neg_43 Neu_44 Neg_45 Neg_46 Neu_47 Neu_48 Neg_49 Neg_50 Neg_51 Neg_52 Neu_53 Neg_54 Neu_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Pos_17 Neg_18 Pos_19 Pos_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neu_26 Neu_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Pos_34 Neu_35 Neg_36 Neu_37 Neu_38 Neu_39 Neg_40 Pos_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Pos_54 Neg_55 Neu_56 Neg_57 Neg_58 Neg_59
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neu_8 Neg_9 Neu_10 Neu_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neu_27 Neg_28 Neg_29 Neu_30 Neg_31 Neg_32 Neg_33 Neg_34 Neu_35 Neg_36 Neu_37 Neu_38 Neg_39 Neg_40 Neu_41 Neg_42 Neu_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Neu_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neu_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neu_7 Neu_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neu_14 Neg_15 Neg_16 Neg_17 Neg_18 Neu_19 Neu_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neu_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Pos_42 Neg_43 Neg_44 Neu_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neu_24 Neu_25 Neg_26 Neg_27 Neu_28 Neg_29 Neg_30 Neg_31 Neu_32 Pos_33 Neg_34 Neg_35 Neg_36 Neu_37 Neu_38 Neu_39 Neg_40 Neu_41 Pos_42 Neg_43 Neg_44 Neu_45 Neu_46 Neu_47 Neu_48 Neu_49 Neu_50 Neu_51 Neu_52 Neg_53 Neu_54 Neu_55 Neu_56 Neu_57 Neg_58 Neu_59 Neg_60 Neu_61 Neu_62 Neu_63 Neu_64 Neu_65 Neu_66 Neu_67 Neu_68 Neu_69
1  Pos_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neu_13 Neu_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Pos_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Pos_40 Neg_41 Pos_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neu_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neu_20 Neg_21 Pos_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neu_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Pos_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Pos_48 Pos_49 Neg_50 Neu_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neu_57 Neg_58 Neg_59 Neg_60
1  Neu_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neu_7 Neg_8 Neg_9 Neg_10 Neg_11 Neu_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neu_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Neg_29 Neu_30 Neg_31 Pos_32 Pos_33 Neg_34 Neg_35 Neg_36 Neu_37 Neu_38 Neg_39 Neg_40 Neu_41 Neg_42 Neu_43 Neu_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Neg_53 Neu_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Pos_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Pos_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57
1  Neg_1 Pos_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neu_8 Pos_9 Neu_10 Neg_11 Neg_12 Neg_13 Neu_14 Neu_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Neg_29 Neg_30 Neg_31 Neg_32 Neu_33 Neu_34 Neg_35 Neu_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neu_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Pos_53 Neg_54 Neg_55 Neg_56 Pos_57 Neu_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neu_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neu_27 Neg_28 Neg_29 Neu_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Pos_36 Neu_37 Neg_38 Pos_39 Neg_40 Neg_41 Neg_42 Neu_43 Neu_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Pos_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Pos_9 Pos_10 Neu_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Pos_40 Pos_41 Neg_42 Neg_43 Pos_44 Neg_45 Pos_46 Neg_47 Neg_48 Neg_49 Neu_50 Pos_51 Neg_52 Neg_53 Neg_54 Pos_55 Neg_56 Pos_57 Neu_58
1  Pos_1 Neg_2 Neg_3 Neg_4 Neg_5 Neu_6 Neg_7 Neu_8 Neu_9 Neu_10 Neg_11 Neg_12 Pos_13 Neg_14 Neg_15 Neu_16 Neu_17 Neg_18 Neu_19 Neg_20 Neg_21 Neu_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Neu_29 Neu_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neu_39 Neu_40 Neg_41 Neu_42 Neu_43 Neg_44 Neg_45 Neg_46 Neu_47 Neg_48 Neg_49 Pos_50 Neg_51 Neg_52 Neg_53 Neu_54 Neu_55 Neg_56 Neg_57 Neu_58 Neg_59 Pos_60
1  Neu_1 Pos_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neu_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neu_16 Neu_17 Neu_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neu_24 Neu_25 Neg_26 Neu_27 Neg_28 Neu_29 Neu_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neu_44 Neg_45 Neu_46 Neg_47 Neu_48 Neg_49 Neu_50 Neg_51 Neg_52 Neg_53 Pos_54 Neg_55 Neg_56 Neu_57 Neg_58 Neg_59
1  Neg_1 Neu_2 Neu_3 Neg_4 Neg_5 Neg_6 Neg_7 Neu_8 Neu_9 Neu_10 Neg_11 Neg_12 Pos_13 Neu_14 Neg_15 Neg_16 Neu_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neu_27 Neu_28 Neu_29 Neg_30 Neu_31 Neu_32 Neg_33 Pos_34 Neu_35 Neu_36 Neg_37 Neg_38 Neu_39 Neu_40 Neu_41 Neg_42 Neg_43 Neu_44 Neu_45 Neg_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Neg_52 Neu_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58
1  Neg_1 Neu_2 Neg_3 Neu_4 Neg_5 Neg_6 Neg_7 Neu_8 Neg_9 Neg_10 Pos_11 Neg_12 Neg_13 Neg_14 Neg_15 Neu_16 Neg_17 Neu_18 Neu_19 Neg_20 Pos_21 Neu_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neu_38 Neg_39 Neu_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neu_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Pos_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neu_34 Neg_35 Neg_36 Neg_37 Neg_38 Neu_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Pos_3 Neu_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neu_11 Neg_12 Neg_13 Neg_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neu_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neu_39 Neu_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Pos_53 Neg_54 Neg_55 Neg_56 Neu_57 Neg_58 Neg_59
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neu_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neu_14 Neu_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neu_21 Neg_22 Pos_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Pos_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Pos_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Neu_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Pos_59 Neg_60 Neg_61
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neu_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neu_32 Neg_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neu_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neu_61
1  Neu_1 Neu_2 Neg_3 Neg_4 Neg_5 Neu_6 Neg_7 Neg_8 Neu_9 Neu_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neu_16 Neu_17 Neg_18 Neu_19 Neg_20 Pos_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neu_30 Neg_31 Pos_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neu_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neg_56 Neg_57 Neg_58 Neu_59 Pos_60 Neg_61
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neu_6 Neu_7 Neg_8 Pos_9 Neu_10 Neg_11 Pos_12 Neg_13 Neg_14 Neu_15 Neg_16 Neg_17 Neu_18 Pos_19 Neu_20 Neu_21 Neg_22 Pos_23 Neu_24 Neg_25 Neg_26 Neu_27 Neg_28 Neg_29 Neg_30 Neu_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neu_38 Neg_39 Neu_40 Pos_41 Neu_42 Neg_43 Neg_44 Neg_45 Neu_46 Neu_47 Neg_48 Neg_49 Neg_50 Neu_51 Neg_52 Neg_53 Neu_54 Neu_55 Neg_56
1  Neu_1 Neg_2 Neg_3 Neg_4 Neu_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neu_33 Neg_34 Neu_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neu_41 Neu_42 Neg_43 Neu_44 Neg_45 Neg_46 Neg_47 Neu_48 Neu_49 Neu_50 Neu_51 Neu_52 Neu_53 Neg_54 Neu_55 Neg_56 Neg_57 Neg_58 Neg_59 Neu_60
1  Neg_1 Neg_2 Neu_3 Pos_4 Pos_5 Neg_6 Neg_7 Neg_8 Neu_9 Neg_10 Neg_11 Neg_12 Neu_13 Neu_14 Neu_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Pos_37 Pos_38 Neg_39 Neg_40 Neg_41 Neu_42 Neu_43 Neg_44 Neu_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Pos_55 Neg_56 Neu_57 Neu_58 Neu_59 Neg_60
1  Neg_1 Pos_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neg_10 Neg_11 Neg_12 Neg_13 Pos_14 Neg_15 Neu_16 Neg_17 Neg_18 Neg_19 Neu_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neu_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neu_43 Neg_44 Neg_45 Neu_46 Neg_47 Neu_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Neu_55 Neu_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neu_2 Neu_3 Neu_4 Neu_5 Neg_6 Neg_7 Neu_8 Neu_9 Neu_10 Neg_11 Neg_12 Pos_13 Pos_14 Pos_15 Neg_16 Pos_17 Neg_18 Neu_19 Pos_20 Neu_21 Neu_22 Neg_23 Neg_24 Neu_25 Neu_26 Neg_27 Neu_28 Neu_29 Neu_30 Neu_31 Neu_32 Pos_33 Neu_34 Pos_35 Neu_36 Neg_37 Neg_38 Neg_39 Neu_40 Neg_41 Neu_42 Neu_43 Neu_44 Neu_45 Neu_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neu_52 Neg_53 Neu_54 Neg_55 Neu_56 Neu_57 Neu_58 Neu_59 Neg_60
1  Neu_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neu_10 Neu_11 Neg_12 Neg_13 Neg_14 Neu_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neu_21 Neg_22 Pos_23 Neg_24 Neu_25 Neg_26 Neu_27 Neg_28 Neg_29 Neu_30 Neg_31 Neu_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neu_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Pos_47 Neu_48 Neg_49 Neu_50 Neg_51 Neu_52 Neg_53 Neg_54 Neg_55 Pos_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neu_22 Neg_23 Neg_24 Neu_25 Neg_26 Neu_27 Neg_28 Neg_29 Neu_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Pos_36 Neu_37 Neg_38 Neu_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neu_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neu_59 Neg_60 Neg_61 Neg_62 Neg_63 Neg_64 Neg_65 Neu_66 Neg_67 Neg_68 Neg_69 Neg_70 Neg_71 Neu_72 Neg_73 Neg_74 Neg_75 Neg_76 Neg_77 Neg_78 Neg_79 Neg_80 Neu_81
1  Neg_1 Neg_2 Neg_3 Neg_4 Neu_5 Neg_6 Pos_7 Neu_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neu_42 Pos_43 Pos_44 Pos_45 Neg_46 Neg_47 Neg_48 Neu_49 Neg_50 Neg_51 Pos_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neu_61
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neu_23 Neg_24 Neg_25 Neg_26 Neg_27 Neu_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Pos_46 Neg_47 Neg_48 Neg_49 Pos_50 Neg_51 Neg_52 Pos_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neu_2 Neg_3 Neg_4 Neu_5 Neu_6 Neg_7 Pos_8 Neg_9 Neu_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neu_34 Neg_35 Neg_36 Neg_37 Neu_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neu_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Neg_52 Neg_53 Pos_54 Neg_55 Pos_56 Neg_57 Neg_58 Neg_59 Neu_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Pos_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Pos_1 Neg_2 Neg_3 Neu_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neu_35 Neg_36 Neg_37 Neu_38 Neu_39 Neu_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neu_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54
1  Neg_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neu_8 Neu_9 Neu_10 Neg_11 Neg_12 Neg_13 Neu_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neu_35 Neg_36 Neg_37 Neu_38 Pos_39 Neg_40 Pos_41 Neg_42 Neg_43 Neu_44 Pos_45 Neu_46 Neu_47 Neg_48 Neg_49 Neu_50 Neu_51 Neg_52 Neu_53 Neg_54 Neg_55 Neg_56 Neu_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neu_10 Neg_11 Neg_12 Pos_13 Neg_14 Pos_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Pos_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neu_46 Neg_47 Neg_48 Neu_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neu_3 Neu_4 Neg_5 Neu_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neu_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neu_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neu_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60 Neg_61
1  Neu_1 Neu_2 Neu_3 Pos_4 Neu_5 Neg_6 Neg_7 Neg_8 Neg_9 Pos_10 Neg_11 Neg_12 Neu_13 Neu_14 Neu_15 Neu_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Pos_23 Neu_24 Neu_25 Neu_26 Neu_27 Neg_28 Neg_29 Neu_30 Neg_31 Neu_32 Neu_33 Neu_34 Neg_35 Neg_36 Neu_37 Neu_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neu_45 Neu_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Neg_55 Neg_56 Neu_57 Neg_58 Neu_59
1  Neg_1 Neg_2 Neu_3 Neg_4 Neg_5 Neg_6 Neu_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neu_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neu_42 Neg_43 Neg_44 Pos_45 Neg_46 Pos_47 Pos_48 Neg_49 Neg_50 Neu_51 Neg_52 Neg_53 Neg_54 Pos_55 Neg_56 Neg_57 Pos_58 Neg_59 Pos_60 Neu_61
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neu_12 Neg_13 Neu_14 Neg_15 Neg_16 Neg_17 Neg_18 Neu_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Pos_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neu_54 Neg_55 Neg_56 Neg_57 Neg_58
1  Neg_1 Neg_2 Neg_3 Neg_4 Pos_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neu_20 Neg_21 Neg_22 Neg_23 Neu_24 Neg_25 Neg_26 Neg_27 Neg_28 Neu_29 Neu_30 Neu_31 Neu_32 Neu_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neu_3 Pos_4 Neg_5 Neg_6 Neg_7 Neu_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neu_33 Neg_34 Neg_35 Neg_36 Neu_37 Neg_38 Neg_39 Neg_40 Neu_41 Neu_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Pos_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neu_55 Neg_56 Neg_57 Neg_58 Neg_59 Neg_60
1  Neg_1 Neg_2 Neu_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neu_9 Neg_10 Neg_11 Neu_12 Neg_13 Neg_14 Neu_15 Neg_16 Neg_17 Neu_18 Neg_19 Neu_20 Neg_21 Neg_22 Neg_23 Neu_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neu_31 Neg_32 Neg_33 Neu_34 Pos_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54
1  Neg_1 Neu_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neu_13 Neu_14 Neg_15 Neg_16 Neg_17 Neg_18 Neu_19 Neg_20 Neg_21 Neg_22 Neu_23 Neg_24 Neu_25 Neg_26 Neu_27 Neu_28 Neu_29 Neg_30 Neg_31 Neg_32 Neu_33 Neg_34 Neu_35 Neg_36 Neg_37 Neg_38 Neg_39 Neu_40 Neg_41 Neg_42 Neg_43 Neg_44 Neg_45 Neg_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Pos_59
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neu_38 Neg_39 Neg_40 Neg_41 Neg_42 Neu_43 Neg_44 Neg_45 Neu_46 Neg_47 Neg_48 Neg_49 Neg_50 Neg_51 Neg_52 Neg_53 Neg_54 Neg_55 Neu_56 Neg_57 Neg_58 Neg_59
1  Neg_1 Neg_2 Neg_3 Neg_4 Neg_5 Neg_6 Neg_7 Neg_8 Neg_9 Neg_10 Neg_11 Neg_12 Neg_13 Neg_14 Neg_15 Neg_16 Neg_17 Neg_18 Neg_19 Neg_20 Neg_21 Neg_22 Neg_23 Neg_24 Neg_25 Neg_26 Neg_27 Neg_28 Neg_29 Neg_30 Neg_31 Neg_32 Neg_33 Neg_34 Neg_35 Neg_36 Neg_37 Neg_38 Neg_39 Neg_40 Neg_41 Neg_42 Neg_43 Neu_44 Neg_45 Neg_46 Pos_47 Neg_48 Neg_49 Neg_50 Neu_51 Neg_52 Neg_53 Neg_54 Neg_55 Neg_56 Neg_57 Neg_58 Neg_59 Pos_60
